*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(181, 201, 202);
}
.shear-white{
    max-width: 1200px;
    margin: 0 auto;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: white; */
    margin-top: 20px;
}
.navbar img{
    height: 40px;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
}
.nav-links{
    display: flex;
    align-items: center;
}
.home-text{
   font-weight: bold;
    color: #252432;
}

/* banner section stert*/
.bannersection{
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
.banneer-text h1{
    font-weight: bold;
    font-size: 65px;
}
.banneer-text h5{
    font-weight: 400;
    font-size: 22px;
    color: #000000;
}
.banneer-titel{
    color: #E95A08;
}
.banner-img img{
    width: 570px;
    height:355px ;
}
/* banner section end */
/* Plants Section start */
/* sub-titel */
.sub-titel{
    text-align: center;
    gap: 10px;
    margin-bottom: 50px;
}
.sub-titel h1{
    font-size: 50px;
    font-weight: bold;
    color: #252432;
}
.sub-titel h1 span{
    color: #E95A08;
}
.sub-titel h5{
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}
/* card-container */
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  
}
/* card */
.card{
    height: 484px;
    width:270px ;
    /* gap: 30px; */
   
}
.card img{
 height: 322px;
 width:270px;
 display: flex;
 align-items: center;
 justify-content: center;
 
 /* margin-bottom: 30px; */
 padding-bottom: 30px;
}
.card h2{
    font-weight: 500;
    font-size: 22px;
    color: #111111;
    text-align: center;
}
.card h3{
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    color: #111111;
    padding-bottom: 30px;
    
}
/* shear buttun */
.btn{
   
    width: 100%;
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 26px 60px;
    font-size: 16px;
    font-weight:600;
    cursor: pointer;
    /* text-transform: uppercase; */
    text-align: center;
    align-items: center;
    /* display: inline-block; */    
 background-color: #E95A08;
      color: white;
      border: none;
      /* padding: 26px 50px; */
      font-size: 16px;
      font-weight:600;
      cursor: pointer;
      /* text-transform: uppercase; */
      text-align: center;
      align-items: center;
      /* display: inline-block; */
} 


/* plantes section end */


/* mobile devices (0px - 767px) */
@media (min-width: 0px) and (max-width: 767px) {
    /* navbar */
    .active{
        display: none;
    }
    /* banner section */
    .bannersection{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .banner-img img{
        width: 392px;
        height: 245px; 
        
    }
    .banneer-text{
        width: 361px;
        height: 147px;
        gap: 14px;
       
    }
    /* card-container */
.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  
}
}